# EF_DUS_04122019

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
CodeFirst_FromDB/: CodeFirst_FromDB.sln
CodeFirst_FromDB/CodeFirst_FromDB/: Alphabetical_list_of_product.cs  App.config  Category.cs  Category_Sales_for_1997.cs  CodeFirst_FromDB.csproj  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Model1.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Program.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs  sysdiagram.cs
CodeFirst_FromDB/CodeFirst_FromDB/Properties/: AssemblyInfo.cs
CodeFirst_FromDB_Reverse_POCO_Generator/: CodeFirst_FromDB_Reverse_POCO_Generator.sln
CodeFirst_FromDB_Reverse_POCO_Generator/CodeFirst_FromDB_Reverse_POCO_Generator/: App.config  CodeFirst_FromDB_Reverse_POCO_Generator.csproj  Database1.cs  Database1.tt  Program.cs
CodeFirst_FromDB_Reverse_POCO_Generator/CodeFirst_FromDB_Reverse_POCO_Generator/Properties/: AssemblyInfo.cs
HalloEF_CodeFirst/: HalloEF_CodeFirst.sln
HalloEF_CodeFirst/HalloEF_CodeFirst/: App.config  App.xaml  App.xaml.cs  HalloEF_CodeFirst.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HalloEF_CodeFirst/HalloEF_CodeFirst/Data/: EfContext.cs
HalloEF_CodeFirst/HalloEF_CodeFirst/Migrations/: 201912051226127_InitialCreate.Designer.cs  201912051226127_InitialCreate.cs  201912051226127_InitialCreate.resx  201912051250356_V5.Designer.cs  201912051250356_V5.cs  201912051250356_V5.resx  Configuration.cs
HalloEF_CodeFirst/HalloEF_CodeFirst/Model/: Essen.cs  Markt.cs  Produkt.cs  Stand.cs
HalloEF_DbFirst/: HalloEF_DbFirst.sln
HalloEF_DbFirst/HalloEF_DbFirst/: Address.cs  Alphabetical_list_of_product.cs  App.config  App.xaml  App.xaml.cs  C__MigrationHistory.cs  Category.cs  Category_Sales_for_1997.cs  Contact.cs  Current_Product_List.cs  CustOrderHist_Result.cs  CustOrdersDetail_Result.cs  CustOrdersOrders_Result.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Employee_Sales_by_Country_Result.cs  HalloEF_DbFirst.csproj  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  PROGRAMMINGEFDB1.bak  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  (+15 more)
HalloEF_ModelFirst/: HalloEF_ModelFirst.sln
HalloEF_ModelFirst/HalloEF_ModelFirst/: Abteilung.cs  App.config  App.xaml  App.xaml.cs  HalloEF_ModelFirst.csproj  Kunde.cs  MainWindow.xaml  MainWindow.xaml.cs  Mitarbeiter.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Person.cs  Rechteck.cs
ppedv.Hampelmann/: ppedv.Hampelmann.sln
ppedv.Hampelmann/Winforms_Designer_hacked/: Form1.cs  Program.cs  Winforms_Designer_hacked.csproj
ppedv.Hampelmann/ppedv.Hampelmann.Data.EF/: EfContext.cs  EfRepository.cs  EfStandRepository.cs  EfUnitOfWork.cs  ppedv.Hampelmann.Data.EF.csproj
ppedv.Hampelmann/ppedv.Hampelmann.Data.EF.Tests/: EfContextTests.cs  ppedv.Hampelmann.Data.EF.Tests.csproj
ppedv.Hampelmann/ppedv.Hampelmann.Logic/: Core.cs  ppedv.Hampelmann.Logic.csproj
ppedv.Hampelmann/ppedv.Hampelmann.Logic.Tests/: CoreTests.cs  ppedv.Hampelmann.Logic.Tests.csproj
ppedv.Hampelmann/ppedv.Hampelmann.Model/: Entity.cs  Essen.cs  Getraenk.cs  Markt.cs  MarktStand.cs  Plunder.cs  Produkt.cs  Stand.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.DevConsole/: Program.cs  ppedv.Hampelmann.UI.DevConsole.csproj
ppedv.Hampelmann/ppedv.Hampelmann.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Hampelmann.UI.WPF.csproj
ppedv.Hampelmann/ppedv.Hampelmann.UI.WPF/ViewModels/: RelayCommand.cs  StandViewModel.cs  🧓ViewModel.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.WPF/Views/: StandView.xaml  StandView.xaml.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/: Program.cs  Startup.cs  ppedv.Hampelmann.UI.Web.csproj
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Controllers/: HomeController.cs  StandAPIController.cs  StandController.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Models/: ErrorViewModel.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Views/: _ViewImports.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Views/Home/: Privacy.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Views/Shared/: _Layout.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web/Views/Stand/: Index.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web2/: Program.cs  Startup.cs  ppedv.Hampelmann.UI.Web2.csproj
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web2/Controllers/: HomeController.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web2/Models/: ErrorViewModel.cs
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web2/Views/: _ViewImports.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.Web2/Views/Shared/: _Layout.cshtml
ppedv.Hampelmann/ppedv.Hampelmann.UI.WinForms/: Program.cs  ppedv.Hampelmann.UI.WinForms.csproj
(+15 files in other folders)
