<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf9b569f4d9d4927942d6926c0e0c845" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="1.875" PointY="0.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="3.625" PointY="3.5" FillColor="Aqua" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="0.5" PointY="3.625" FillColor="Yellow" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <AssociationConnector Association="Model1.KundeMitarbeiter" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="6.5" PointY="1" FillColor="Red" />
        <AssociationConnector Association="Model1.MitarbeiterAbteilung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>