<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Hampelmann.Logic\ppedv.Hampelmann.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Hampelmann.Model\ppedv.Hampelmann.Model.csproj" />
  </ItemGroup>

</Project>